<!DOCTYPE html>
	<html>

		<head>
			<link rel="stylesheet" type="text/css" href="Design.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
			<script type="text/javascript" src="Script.js"></script>
		</head>

		<body>
        <div class="container">
        <div class="header">

          <ul>
            <li><a href="#home">Home</a></li>

            <li class="dropdown">
              <a href="#" class="dropbtn">Pre-U</a>
              <div class="dropdown-content">
                <a href="#">Subject 1</a>
                <a href="#">Subject 2</a>
                <a href="#">Subject 3</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropbtn">IB</a>
              <div class="dropdown-content">
                <a href="#">HL Math</a>
                <a href="#">HL Chemistry</a>
                <a href="#">HL Physics</a>
                <a href="#">SL Economics</a>
                <a href="#">SL Business</a>
                <a href="#">SL Lang & Lit</a>
                <a href="#">SL Literature</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropbtn">IGCSE</a>
              <div class="dropdown-content">
                <a href="#">Subject 1</a>
                <a href="#">Subject 2</a>
                <a href="#">Subject 3</a>
              </div>
            </li>

          </ul>
        
        </div>
        <div class="picture-slide">
          <h1>REVISIONT</h1>
          <p style="text-align:center">Hi! Welcome to Revisiont, a place to hold all your study materials, all while keeping your bag light. Upload a topic, a picture of your notes or general information for a subject to keep for future reference.</p>
        </div>
        <div class="content">
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
          <p>text</p>
        </div>
        <div class="footer">
          <p>Footer here</p>
        </div>
      </div>
		</body>

	</html>